# e4template

ru.mine.application/: .project  plugin.xml  pom.xml
ru.mine.application/src/ru/mine/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
ru.mine.application/src/ru/mine/application/parts/: SamplePart.java
ru.mine.dependencies.maven/: .classpath  .project  build.properties  plugin.xml  pom.xml
ru.mine.dependencies.maven/log4j/: Log4j2.xml  log4j.properties
ru.mine.feature/: .project  feature.xml  pom.xml
ru.mine.lib.logging/: .project  build.properties  pom.xml
ru.mine.lib.nattable/: .classpath  .project  pom.xml
ru.mine.lib.nebulawidgets/: .classpath  .project  build.properties  pom.xml
ru.mine.logging/: .project
ru.mine.parent/: .project  pom.xml
ru.mine.product/: .project  pom.xml  ru.mine.application.product  ru.mine.application.product.launch  ru.mine.product  ru.mine.product.launch
ru.mine.product.application/: .project  Application.e4xmi  plugin.xml  pom.xml
ru.mine.product.application/src/ru/mine/application/parts/: SamplePart.java
ru.mine.product.application/src/ru/mine/product/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
ru.mine.product.application/src/ru/mine/product/application/parts/: SamplePart.java
ru.mine.target/: .project  kepler.target  luna.target  mars.target  pom.xml
ru.mine.target/lib/commons-lang/commons-lang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/commons-lang/commons-lang/1.0.1/: commons-lang-1.0.1.jar.md5  commons-lang-1.0.1.jar.sha1  commons-lang-1.0.1.pom  commons-lang-1.0.1.pom.md5  commons-lang-1.0.1.pom.sha1
ru.mine.target/lib/glazedlists-source/glazedlists-source/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/glazedlists-source/glazedlists-source/1.0.0.201305291732/: glazedlists-source-1.0.0.201305291732.jar.md5  glazedlists-source-1.0.0.201305291732.jar.sha1  glazedlists-source-1.0.0.201305291732.pom  glazedlists-source-1.0.0.201305291732.pom.md5  glazedlists-source-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/glazedlists/glazedlists/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/glazedlists/glazedlists/1.0.0.201305291732/: glazedlists-1.0.0.201305291732.jar.md5  glazedlists-1.0.0.201305291732.jar.sha1  glazedlists-1.0.0.201305291732.pom  glazedlists-1.0.0.201305291732.pom.md5  glazedlists-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/nattable-core-source/nattable-core-source/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/nattable-core-source/nattable-core-source/1.0.0.201305291732/: nattable-core-source-1.0.0.201305291732.jar.md5  nattable-core-source-1.0.0.201305291732.jar.sha1  nattable-core-source-1.0.0.201305291732.pom  nattable-core-source-1.0.0.201305291732.pom.md5  nattable-core-source-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/nattable-core/nattable-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/nattable-core/nattable-core/1.0.0.201305291732/: MANIFESTcommons.MF  MANIFESTnattable.MF  nattable-core-1.0.0.201305291732.jar.md5  nattable-core-1.0.0.201305291732.jar.sha1  nattable-core-1.0.0.201305291732.pom  nattable-core-1.0.0.201305291732.pom.md5  nattable-core-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/org/eclipse/nebula/widgets/nattable/core/org.eclipse.nebula.widgets.nattable.core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/org/eclipse/nebula/widgets/nattable/core/org.eclipse.nebula.widgets.nattable.core/1.0.0.201305291732/: org.eclipse.nebula.widgets.nattable.core-1.0.0.201305291732.pom  org.eclipse.nebula.widgets.nattable.core-1.0.0.201305291732.pom.md5  org.eclipse.nebula.widgets.nattable.core-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/poi-source/poi-source/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/poi-source/poi-source/1.0.0.201305291732/: poi-source-1.0.0.201305291732.jar.md5  poi-source-1.0.0.201305291732.jar.sha1  poi-source-1.0.0.201305291732.pom  poi-source-1.0.0.201305291732.pom.md5  poi-source-1.0.0.201305291732.pom.sha1
ru.mine.target/lib/poi/poi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru.mine.target/lib/poi/poi/1.0.0.201305291732/: poi-1.0.0.201305291732.jar.md5  poi-1.0.0.201305291732.jar.sha1  poi-1.0.0.201305291732.pom  poi-1.0.0.201305291732.pom.md5  poi-1.0.0.201305291732.pom.sha1
