<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.mine.dependencies.maven</groupId>
  <artifactId>ru.mine.dependencies.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <rcp.bundle.name>ru.mine.dependencies.maven</rcp.bundle.name>
  </properties>
  
  <dependencies>
 
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.3</version>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.3</version>
		  </dependency>
 
		<dependency>
		    <groupId>org.graylog2.log4j2</groupId>
		    <artifactId>log4j2-gelf</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>
    
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <extensions>true</extensions>
	    
	    <configuration>
	    	<manifestLocation>META-INF</manifestLocation>
		    <instructions>
				<Bundle-SymbolicName>${rcp.bundle.name};singleton:=true</Bundle-SymbolicName>
	            
	            <Export-Package>*</Export-Package>
	            
	            <Embed-Dependency>*;type=jar</Embed-Dependency>
	            <Embed-Directory>jars</Embed-Directory>
	            <Include-Resource>log4j/log4j.properties,log4j/Log4j2.xml</Include-Resource>
	            
	            <Embed-Transitive>true</Embed-Transitive>
	            <Import-Package></Import-Package>
	            
	            <Private-Package></Private-Package>
	            
	            <_failok>true</_failok>
	            <_nouses>true</_nouses>
	            
	            <Eclipse-BuddyPolicy>global</Eclipse-BuddyPolicy>
	            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
	            	            
	            <Bundle-ClassPath>.,{maven-dependencies},log4j</Bundle-ClassPath>
	             
	          </instructions>
          
	    </configuration>
	  </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>META-INF</directory>
		          <includes>
		            <include>MANIFEST.MF</include>
		          </includes>
		        </fileset>
		      </filesets>
		    </configuration>
		</plugin>
		
	    <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
	          </archive>
	        </configuration>
	    </plugin>
      
    </plugins>
  </build>
  <packaging>bundle</packaging>
</project>