<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="kepler" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.3.1.M20130911-1000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130807-1835"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location path="d:\My Dropbox\Dropbox\Job\1PROJECTS\E4_TEMPLATE\ru.mine.target\lib\commons-lang1-1.0.1\" type="Directory"/>
<location path="D:\My Dropbox\Dropbox\Job\1PROJECTS\E4_TEMPLATE\ru.mine.target\lib\commons-lang3-3.2.1" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nattable/releases/1.0.1/repository/"/>
</location>
</locations>
</target>
