Manifest-Version: 1.0
Bnd-LastModified: 1439315752274
Build-Jdk: 1.7.0_71
Built-By: skip
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/log4j-api-2.3.jar,jars/log4j-core-2.3.jar,jars/
 log4j2-gelf-1.1.0.jar,jars/gelfclient-1.3.0.jar,jars/netty-all-4.0.29.F
 inal.jar,jars/jackson-core-2.5.4.jar,jars/slf4j-api-1.7.12.jar,log4j
Bundle-ManifestVersion: 2
Bundle-Name: ru.mine.dependencies.maven
Bundle-SymbolicName: ru.mine.dependencies.maven;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: global
Embed-Dependency: *;type=jar
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/log4j-api-2.3.jar;g="org.apache.logging.log4j";
 a="log4j-api";v="2.3",jars/log4j-core-2.3.jar;g="org.apache.logging.log
 4j";a="log4j-core";v="2.3",jars/log4j2-gelf-1.1.0.jar;g="org.graylog2.l
 og4j2";a="log4j2-gelf";v="1.1.0",jars/gelfclient-1.3.0.jar;g="org.grayl
 og2";a="gelfclient";v="1.3.0",jars/netty-all-4.0.29.Final.jar;g="io.net
 ty";a="netty-all";v="4.0.29.Final",jars/jackson-core-2.5.4.jar;g="com.f
 asterxml.jackson.core";a="jackson-core";v="2.5.4",jars/slf4j-api-1.7.12
 .jar;g="org.slf4j";a="slf4j-api";v="1.7.12"
Export-Package: Log4j-config.xsd;version="0.0.1",Log4j-events.dtd;versio
 n="0.0.1",Log4j-events.xsd;version="0.0.1",Log4j-levels.xsd;version="0.
 0.1",Log4j2.xml;version="0.0.1",com.fasterxml.jackson.core;version="2.5
 .4",com.fasterxml.jackson.core.base;version="2.5.4",com.fasterxml.jacks
 on.core.format;version="2.5.4",com.fasterxml.jackson.core.io;version="2
 .5.4",com.fasterxml.jackson.core.json;version="2.5.4",com.fasterxml.jac
 kson.core.sym;version="2.5.4",com.fasterxml.jackson.core.type;version="
 2.5.4",com.fasterxml.jackson.core.util;version="2.5.4",io.netty.bootstr
 ap;version="0.0.1",io.netty.buffer;version="0.0.1",io.netty.channel;ver
 sion="0.0.1",io.netty.channel.embedded;version="0.0.1",io.netty.channel
 .epoll;version="0.0.1",io.netty.channel.group;version="0.0.1",io.netty.
 channel.local;version="0.0.1",io.netty.channel.nio;version="0.0.1",io.n
 etty.channel.oio;version="0.0.1",io.netty.channel.pool;version="0.0.1",
 io.netty.channel.rxtx;version="0.0.1",io.netty.channel.sctp;version="0.
 0.1",io.netty.channel.sctp.nio;version="0.0.1",io.netty.channel.sctp.oi
 o;version="0.0.1",io.netty.channel.socket;version="0.0.1",io.netty.chan
 nel.socket.nio;version="0.0.1",io.netty.channel.socket.oio;version="0.0
 .1",io.netty.channel.udt;version="0.0.1",io.netty.channel.udt.nio;versi
 on="0.0.1",io.netty.channel.unix;version="0.0.1",io.netty.handler.codec
 ;version="0.0.1",io.netty.handler.codec.base64;version="0.0.1",io.netty
 .handler.codec.bytes;version="0.0.1",io.netty.handler.codec.compression
 ;version="0.0.1",io.netty.handler.codec.haproxy;version="0.0.1",io.nett
 y.handler.codec.http;version="0.0.1",io.netty.handler.codec.http.cookie
 ;version="0.0.1",io.netty.handler.codec.http.cors;version="0.0.1",io.ne
 tty.handler.codec.http.multipart;version="0.0.1",io.netty.handler.codec
 .http.websocketx;version="0.0.1",io.netty.handler.codec.marshalling;ver
 sion="0.0.1",io.netty.handler.codec.protobuf;version="0.0.1",io.netty.h
 andler.codec.rtsp;version="0.0.1",io.netty.handler.codec.sctp;version="
 0.0.1",io.netty.handler.codec.serialization;version="0.0.1",io.netty.ha
 ndler.codec.socks;version="0.0.1",io.netty.handler.codec.spdy;version="
 0.0.1",io.netty.handler.codec.string;version="0.0.1",io.netty.handler.l
 ogging;version="0.0.1",io.netty.handler.ssl;version="0.0.1",io.netty.ha
 ndler.ssl.util;version="0.0.1",io.netty.handler.stream;version="0.0.1",
 io.netty.handler.timeout;version="0.0.1",io.netty.handler.traffic;versi
 on="0.0.1",io.netty.util;version="0.0.1",io.netty.util.collection;versi
 on="0.0.1",io.netty.util.concurrent;version="0.0.1",io.netty.util.inter
 nal;version="0.0.1",io.netty.util.internal.chmv8;version="0.0.1",io.net
 ty.util.internal.logging;version="0.0.1",jars;version="0.0.1",log4j.pro
 perties;version="0.0.1",org.apache.logging.log4j;version="2.3.0",org.ap
 ache.logging.log4j.core;version="2.3.0",org.apache.logging.log4j.core.a
 ppender;version="2.3.0",org.apache.logging.log4j.core.appender.db;versi
 on="2.3.0",org.apache.logging.log4j.core.appender.db.jdbc;version="2.3.
 0",org.apache.logging.log4j.core.appender.db.jpa;version="2.3.0",org.ap
 ache.logging.log4j.core.appender.db.jpa.converter;version="2.3.0",org.a
 pache.logging.log4j.core.appender.mom;version="2.3.0",org.apache.loggin
 g.log4j.core.appender.rewrite;version="2.3.0",org.apache.logging.log4j.
 core.appender.rolling;version="2.3.0",org.apache.logging.log4j.core.app
 ender.rolling.action;version="2.3.0",org.apache.logging.log4j.core.appe
 nder.routing;version="2.3.0",org.apache.logging.log4j.core.async;versio
 n="2.3.0",org.apache.logging.log4j.core.config;version="2.3.0",org.apac
 he.logging.log4j.core.config.json;version="2.3.0",org.apache.logging.lo
 g4j.core.config.plugins;version="2.3.0",org.apache.logging.log4j.core.c
 onfig.plugins.convert;version="2.3.0",org.apache.logging.log4j.core.con
 fig.plugins.processor;version="2.3.0",org.apache.logging.log4j.core.con
 fig.plugins.util;version="2.3.0",org.apache.logging.log4j.core.config.p
 lugins.validation;version="2.3.0",org.apache.logging.log4j.core.config.
 plugins.validation.constraints;version="2.3.0",org.apache.logging.log4j
 .core.config.plugins.validation.validators;version="2.3.0",org.apache.l
 ogging.log4j.core.config.plugins.visitors;version="2.3.0",org.apache.lo
 gging.log4j.core.config.status;version="2.3.0",org.apache.logging.log4j
 .core.config.xml;version="2.3.0",org.apache.logging.log4j.core.config.y
 aml;version="2.3.0",org.apache.logging.log4j.core.filter;version="2.3.0
 ",org.apache.logging.log4j.core.impl;version="2.3.0",org.apache.logging
 .log4j.core.jackson;version="2.3.0",org.apache.logging.log4j.core.jmx;v
 ersion="2.3.0",org.apache.logging.log4j.core.layout;version="2.3.0",org
 .apache.logging.log4j.core.lookup;version="2.3.0",org.apache.logging.lo
 g4j.core.net;version="2.3.0",org.apache.logging.log4j.core.net.mom.jms;
 version="2.3.0",org.apache.logging.log4j.core.net.server;version="2.3.0
 ",org.apache.logging.log4j.core.net.ssl;version="2.3.0",org.apache.logg
 ing.log4j.core.osgi;version="2.3.0",org.apache.logging.log4j.core.patte
 rn;version="2.3.0",org.apache.logging.log4j.core.selector;version="2.3.
 0",org.apache.logging.log4j.core.tools;version="2.3.0",org.apache.loggi
 ng.log4j.core.util;version="2.3.0",org.apache.logging.log4j.message;ver
 sion="2.3.0",org.apache.logging.log4j.simple;version="2.3.0",org.apache
 .logging.log4j.spi;version="2.3.0",org.apache.logging.log4j.status;vers
 ion="2.3.0",org.apache.logging.log4j.util;version="2.3.0",org.graylog2.
 gelfclient;version="0.0.1",org.graylog2.gelfclient.encoder;version="0.0
 .1",org.graylog2.gelfclient.transport;version="0.0.1",org.graylog2.log4
 j2;version="0.0.1",org.slf4j;version="1.7.12",org.slf4j.helpers;version
 ="1.7.12",org.slf4j.spi;version="1.7.12"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
