# Set root logger level to DEBUG and its only appender to Console.
log4j.rootCategory=INFO, others
log4j.category.de.ivu=DEBUG, IVUfile, IVUconsole
log4j.additivity.de.ivu=false
log4j.category.de.ivu.fare.rcp.gui.accordion=ERROR

##################
# general appender
##################
# console
log4j.appender.others=org.apache.log4j.ConsoleAppender
log4j.appender.others.layout=org.apache.log4j.PatternLayout
log4j.appender.others.layout.ConversionPattern=*GENERAL* %d <%t> [%p] %c - %m%n
log4j.appender.others.Threshold=WARN

##################
# ivu appender
##################
# console
log4j.appender.IVUconsole=org.apache.log4j.ConsoleAppender
log4j.appender.IVUconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IVUconsole.layout.ConversionPattern=*OVU-LOG* %d <%t> [%p] %c - %m%n
log4j.appender.IVUconsole.Threshold=DEBUG

# file
log4j.appender.IVUfile=org.apache.log4j.RollingFileAppender
log4j.appender.IVUfile.File=./log/application.log
log4j.appender.IVUfile.MaxFileSize=2048KB
log4j.appender.IVUfile.MaxBackupIndex=3
log4j.appender.IVUfile.layout=org.apache.log4j.PatternLayout
log4j.appender.IVUfile.layout.ConversionPattern=*OVU-LOG* %d <%t> [%p] %c - %m%n
log4j.appender.IVUfile.Threshold=DEBUG