#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 22 20:22:28 CET 2014
osgi.bundles=reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.500.v20130515-1343.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@2\:start,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar@4,reference\:file\:org.eclipse.emf.common_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20130807-1835/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20130827-2021.jar@4,reference\:file\:ru.mine.lib.logging_1.0.0.201402221922.jar@4,reference\:file\:ru.mine.product.application_1.0.0.201402221922.jar@4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
eclipse.product=ru.mine.product.application.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
