#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Feb 21 00:13:58 CET 2014
osgi.bundles=reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@2\:start,reference\:file\:org.eclipse.emf.common_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20130807-1835/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
eclipse.product=ru.mine.application.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
